# AYserv-lastversion

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smatech/ay5edma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smatech/ay5edma/: BankAccountsActivity.java  BankAccountsRVAcivity.java  BeServiceProvier.java  ChangePasswordActivity.java  ChangePasswordFromForgetActivity.java  ChatActivity.java  ClientHomeActivity.java  ClientRequestDetailsActivity.java  ClientReviewsActivity.java  ContactUsActivity.java  CustomSplashScreen.java  EditProfileActivity.java  FavouritsActivity.java  ForgetPasswordAcivity.java  LoginActiivty.java  MapAcvity.java  NotificationsActivity.java  NumberConfirmationActivity.java  NumberConfirmationForPasswordActivity.java  OffersAcivity.java  PackageActivity.java  RegistrtionTypeActivity.java  RequestDescriptionActivity.java  RequestsActivity.java  ServiceProviderDescription.java  ServiceProviderDescription1.java  ServiceProviderSingupActivity.java  SettingActiviy.java  SignupAcivity.java  SliderAcivity.java  SliderAcivity1.java  SpecificCatgryActivity.java  WebViewActivity.java
app/src/main/java/com/example/smatech/ay5edma/Adapters/: BankAdapter.java  CatgryAdapter.java  ChatAdapter.java  FavAdapter.java  OffersAdapter.java  PackageAdapter.java  RequestAdapter.java  (+1 more)
app/src/main/res/drawable/: checkbox_bg.xml  circle_button.xml  dark_grey_border.xml  darkgrey_burron.xml  gradiant_grey.xml  grey_button.xml  launch_screen.xml  light_grey_button.xml  map_button_bg.xml  orang_button.xml  orange_border.xml  orangeborder1.xml  searchbox_bg.xml  small_grey_button.xml  white_button.xml
app/src/main/res/drawable-mdpi/: black_button.xml
app/src/main/res/drawable-v21/: searchbar_bg.xml
app/src/main/res/drawable-xxhdpi/: toggle1.xml  toggle2.xml
app/src/main/res/layout/: activity_bank_accounts.xml  activity_bank_accounts_rvacivity.xml  activity_be_service_provier.xml  activity_change_password.xml  activity_chat.xml  activity_client_home.xml  activity_client_request_details.xml  activity_client_reviews.xml  activity_contact_us.xml  activity_custom_splash_screen.xml  activity_edit_profile.xml  activity_forget_password_acivity.xml  activity_login_actiivty.xml  activity_map_acvity.xml  activity_notifications.xml  activity_number_confirmation.xml  activity_offers_acivity.xml  activity_package.xml  activity_re_order.xml  activity_registrtion_type.xml  activity_request_description.xml  activity_requests.xml  activity_service_provider_description.xml  activity_service_provider_singup.xml  activity_setting_activiy.xml  activity_signup.xml  activity_slider_acivity.xml  activity_specific_catgry.xml  activity_web_view.xml  app_bar_client_home.xml  bank_item.xml  catgry_item.xml  chat_item.xml  contact_option_dialog.xml  content_client_home.xml  custom_toolbar.xml  evaluationdialoge.xml  fav_item.xml  language_diaoge.xml  notification_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smatech/ay5edma/: ExampleUnitTest.java
(+67 files in other folders)
