<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientRequestDetailsActivity">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/man"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/name"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" Dummy"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/type"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" Male"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/occupation_section"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/Occupation"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/occupation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" Occupation"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/Birthdate"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/b_d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" Dummy"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Reveiws"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/Evaluation"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/Stars"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"
                                    android:isIndicator="true" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_chevron_right" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/Location_layout"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="start"
                                    android:text="@string/Location"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" SAU"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_chevron_right" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_button"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/RequesteDescription"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/about"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:minLines="3"
                                    android:scrollbars="vertical"
                                    android:text=" Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy "
                                    android:textAlignment="textStart"
                                    android:textColor="@color/nav_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/orang_button"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/Delete_Offer"
                android:text="@string/Delete_Offer"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/Reject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/orang_button"
                android:gravity="center"
                android:src="@drawable/refusal"
                android:text="@string/Accept_Offer"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <ImageButton
                android:id="@+id/Accept"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/orang_button"
                android:gravity="center"
                android:src="@drawable/acceptance"
                android:text="@string/Accept_Offer"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/house_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Home"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/requestLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:src="@drawable/basket_black" />
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:background="@drawable/circle_button"
                        android:textColor="@color/White"
                        android:layout_marginStart="-50dp"
                        android:text="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Requeste"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:src="@drawable/notification_black" />
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:id="@+id/notification_counter"
                        android:textSize="10dp"
                        android:background="@drawable/circle_button"
                        android:textColor="@color/White"
                        android:layout_marginStart="-50dp"
                        android:text="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Notifications"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/settings_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Setting"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>


